{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "users": "Data Source=./Database/UsersDatabase.db",
    "products": "Data Source=./Database/ProductsDatabase.db"
  }
}